<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.calderani.ksouapp.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primeiro Número" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNumero1"
        android:inputType="number"
        android:hint="Digite um número aqui."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segundo Número" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNumero2"
        android:inputType="number"
        android:hint="Digite um número aqui."/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="somar"
        android:text="Somar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="multiplicar"
        android:text="Multiplicar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dividir"
        android:text="Dividir"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O resultado vai aparecer aqui."
        android:id="@+id/tvResultado"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="30dp"/>
</LinearLayout>
